
spring.application.name=Firulapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=firulapp_db
spring.datasource.url=jdbc:postgresql://localhost:5432/firulapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.address=localhost
server.error.path=/
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false