
spring.application.name=Firulapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=firulapp_db
spring.datasource.url=jdbc:postgresql://aa141lagn5rrlx9.co4chfy7hwmf.sa-east-1.rds.amazonaws.com:5432/firulapp_db
spring.datasource.username=firulapp
spring.datasource.password=u84ZiiBQo8aJuHL7eaEo

server.servlet.context-path=/
server.port=5000
user.timezone=America/Asuncion

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true

